# buildKeeperSpring

./: .gitignore  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: index.js
frontend/src/components/: AbilitySelect.js  App.js  BuildEditor.js  Builds.js  HeroSelect.js  ItemSelect.js  NavBar.js  PositionSelect.js  Root.js  RuneSelect.js
scripts/: create_db.sql
src/main/java/com/nikulin/buildKeeper/: BuildKeeperApplication.java  Main.java
src/main/java/com/nikulin/buildKeeper/configs/: JpaConfig.java  WebConfiguration.java
src/main/java/com/nikulin/buildKeeper/controllers/: BuildController.java  Commands.java  ConsoleController.java  HeroController.java  ItemController.java
src/main/java/com/nikulin/buildKeeper/controllers/dtos/: BaseDto.java  BuildDto.java
src/main/java/com/nikulin/buildKeeper/dal/entities/: BKEntity.java  Build.java  Hero.java  Item.java  Rune.java
src/main/java/com/nikulin/buildKeeper/dal/repositories/: AbstractRepository.java  BuildRepository.java  HeroRepository.java  ItemRepository.java  RuneRepository.java
src/main/java/com/nikulin/buildKeeper/enums/: Ability.java  HeroPosition.java
src/main/java/com/nikulin/buildKeeper/exceptions/: ValidationException.java
src/main/java/com/nikulin/buildKeeper/services/: BuildService.java  HeroService.java  ItemService.java  RuneService.java
src/main/resources/: application.properties
src/main/resources/scripts/: heroes.sql  items.sql  scripts.js
src/test/java/com/nikulin/buildKeeper/: BuildKeeperApplicationTests.java  TestBuildService.java  TestHeroService.java  TestItemService.java
src/test/java/com/nikulin/buildKeeper/configs/: TestJpaConfig.java
src/test/java/com/nikulin/buildKeeper/services/: BuildServiceTest.java
src/test/resources/: application.properties
