spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123789741
spring.jpa.generate-ddl=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
tomcat.util.http.parser.HttpParser.requestTargetAllow=|{}
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/postgres
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto=false