spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123789741
spring.jpa.generate-ddl=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
tomcat.util.http.parser.HttpParser.requestTargetAllow=|{}